# Java-MSSQL-JONAxMPC

./: README.md
Backend/: .gitignore  docker-compose.yaml  (+1 more)
Backend/jofrantoba-model-jpa/: .gitignore  README.md  nbactions.xml  pom.xml
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/daoentity/: AbstractJpaDao.java  InterCrud.java  ParameterProcedure.java
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/daoentity/test/: GlobalEntityPkNumeric.java  GlobalEntityPkString.java
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/daoentity/test/mysql/daoempleado/: DaoEmpleado.java  Empleado.java  InterDaoEmpleado.java
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/daoentity/test/oracle/daoaduana/: Aduana.java  DaoAduana.java  InterDaoAduana.java
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/psf/: PSF.java
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/psf/connection/: AbstractConnectionProperties.java  ConnectionProperties.java  ConnectionPropertiesMysql.java  ConnectionPropertiesOracle.java  ConnectionPropertiesPostgre.java  ConnectionPropertiesSqlServer.java  ProviderDatabase.java
Backend/jofrantoba-model-jpa/src/main/java/com/jofrantoba/model/jpa/shared/: Shared.java  UnknownException.java
Backend/jofrantoba-model-jpa/src/main/resources/: log4j2.xml
Backend/jofrantoba-model-jpa/src/test/java/com/jofrantoba/model/jpa/daoentity/test/: TestAbstract.java
Backend/jofrantoba-model-jpa/src/test/java/com/jofrantoba/model/jpa/daoentity/test/mysql/: TestAbstractJpaDaoMysql.java
Backend/jofrantoba-model-jpa/src/test/java/com/jofrantoba/model/jpa/daoentity/test/oracle/: TestAbstractJpaDaoOracle.java
Backend/jofrantoba-model-jpa/src/test/java/com/jofrantoba/model/jpa/daoentity/test/postgre/: TestAbstractJpaDaoPostgre.java
Backend/jofrantoba-model-jpa/src/test/java/com/jofrantoba/model/jpa/daoentity/test/sqlserver/: TestAbstractJpaDaoSqlServer.java
Backend/mpc-mod-demo/: pom.xml
Backend/mpc-mod-demo/api-mantenimientos/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/api-mantenimientos/src/main/java/org/pe/mpc/api/mantenimientos/: Application.java
Backend/mpc-mod-demo/api-mantenimientos/src/main/java/org/pe/mpc/api/mantenimientos/config/: AsyncConfig.java  ConfigController.java  HealthCheck.java
Backend/mpc-mod-demo/api-mantenimientos/src/main/resources/: application-dev0.properties  logback-spring.xml
Backend/mpc-mod-demo/api-reportes/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/api-reportes/src/main/java/: Application.java
Backend/mpc-mod-demo/api-reportes/src/main/java/org/pe/mpc/api/reportes/config/: AsyncConfig.java  ConfigController.java
Backend/mpc-mod-demo/api-reportes/src/main/resources/: application-dev0.properties  logback-spring.xml
Backend/mpc-mod-demo/api-reportes/src/main/resources/mpc/reportes/default/: reportEcho.jasper  reportEcho.jrxml  reportParametrias.jasper  reportParametrias.jrxml
Backend/mpc-mod-demo/configserver/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/configserver/src/main/java/org/pe/mpc/configserver/: AppTomcatConnectorCustomizer.java  Application.java  ElasticApmConfig.java
Backend/mpc-mod-demo/configserver/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
Backend/mpc-mod-demo/eureka/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/eureka/src/main/java/org/pe/mpc/eureka/: AppTomcatConnectorCustomizer.java  Application.java  ElasticApmConfig.java  TomcatHttpConfig.java
Backend/mpc-mod-demo/eureka/src/main/resources/: application-dev0.properties  logback-spring.xml
Backend/mpc-mod-demo/gateway/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/gateway/src/main/java/org/pe/mpc/gateway/: Application.java  ElasticApmConfig.java
Backend/mpc-mod-demo/gateway/src/main/java/org/pe/mpc/gateway/config/: GatewayConfig.java  HealthCheck.java  ResponseTimeoutFilter.java  SecurityConfig.java  WebSocketConfig.java
Backend/mpc-mod-demo/gateway/src/main/java/org/pe/mpc/gateway/filters/: GlobalPreFilter.java
Backend/mpc-mod-demo/gateway/src/main/java/org/pe/mpc/gateway/util/: UtilJwt.java
Backend/mpc-mod-demo/gateway/src/main/resources/: application-dev0.properties  logback-spring.xml
Backend/mpc-mod-demo/ms-demo-entity/: pom.xml
Backend/mpc-mod-demo/ms-demo-entity/src/main/java/org/pe/mpc/demo/config/: ConfigEntity.java
Backend/mpc-mod-demo/ms-demo-entity/src/main/java/org/pe/mpc/demo/dto/beans/: DtoConnection.java  DtoParametria.java  LocalDateTimeSerializer.java
Backend/mpc-mod-demo/ms-demo-entity/src/main/java/org/pe/mpc/demo/dto/reports/: PathReports.java
Backend/mpc-mod-demo/ms-demo-entity/src/main/java/org/pe/mpc/demo/entity/: GlobalEntityPkNumeric.java  Parametria.java
Backend/mpc-mod-demo/ms-demo-repository/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/ms-demo-repository/src/main/java/org/pe/mpc/demo/config/: ConfigDao.java
Backend/mpc-mod-demo/ms-demo-repository/src/main/java/org/pe/mpc/demo/dao/impl/: DaoParametria.java
Backend/mpc-mod-demo/ms-demo-repository/src/main/java/org/pe/mpc/demo/dao/inter/: InterDaoParametria.java
Backend/mpc-mod-demo/ms-demo-repository/src/test/java/gob/pe/sat/dao/impl/: TestBaseDao.java  TestInsertDaoParametria.java
Backend/mpc-mod-demo/ms-demo-service/: nbactions.xml  pom.xml
Backend/mpc-mod-demo/ms-demo-service/src/main/java/org/pe/mpc/demo/config/: ConfigService.java
Backend/mpc-mod-demo/ms-demo-service/src/main/java/org/pe/mpc/demo/service/impl/: ServiceInterfaceDaoImpl.java  ServiceParametria.java
Backend/mpc-mod-demo/ms-demo-service/src/main/java/org/pe/mpc/demo/service/inter/: InterServiceParametria.java
Backend/mpc-mod-demo/process/: pom.xml
Backend/mpc-mod-demo/process/src/main/java/org/pe/mpc/config/: ConfigProcess.java
Backend/mpc-mod-demo/process/src/main/java/org/pe/mpc/process/mantenimiento/impl/: MantProcessSatInterfaceServiceImpl.java  ProcessParametria.java
Backend/mpc-mod-demo/process/src/main/java/org/pe/mpc/process/mantenimiento/inter/: InterProcessParametria.java
(+97 files in other folders)
