<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pe.mpc</groupId>
        <artifactId>mpc-mod-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ms-demo-repository</artifactId>
    <packaging>jar</packaging>
    <properties>        
        <version.jofrantoba-model-jpa>2.1.0</version.jofrantoba-model-jpa>
        <version.jackson-databind>2.17.1</version.jackson-databind>   
        <version.joda-time>2.12.2</version.joda-time>
        <version.spring-boot-autoconfigure>3.3.0</version.spring-boot-autoconfigure>
        <version.jakarta.annotation-api>3.0.0</version.jakarta.annotation-api>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ms-demo-entity</artifactId>
            <version>${project.version}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ms-demo-entity</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>                  
        </dependency>
        <dependency>
            <groupId>com.jofrantoba.model.jpa</groupId>
            <artifactId>jofrantoba-model-jpa</artifactId>
            <version>${version.jofrantoba-model-jpa}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>com.jofrantoba.model.jpa</groupId>
            <artifactId>jofrantoba-model-jpa</artifactId>
            <version>${version.jofrantoba-model-jpa}</version>
            <classifier>sources</classifier>            
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda-time}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.spring-boot-autoconfigure}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${version.jakarta.annotation-api}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>ms-demo-repository</name>
</project>