<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pe.mpc</groupId>
        <artifactId>mpc-mod-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ms-demo-entity</artifactId>
    <packaging>jar</packaging>
    <properties>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>      
        <version.hibernate-core>6.5.2.Final</version.hibernate-core>        
        <version.jakarta.validation-api>3.0.2</version.jakarta.validation-api>
        <version.jakarta.persistence-api>3.2.0</version.jakarta.persistence-api>
        <version.spring-context>6.1.8</version.spring-context>  
        <version.slf4j-api>2.0.13</version.slf4j-api>
        <version.slf4j-simple>2.0.13</version.slf4j-simple>
        <version.log4j-api>2.21.1</version.log4j-api>
        <version.log4j-core>2.21.1</version.log4j-core>        
        <version.hypersistence-utils-hibernate-63>3.7.6</version.hypersistence-utils-hibernate-63>
        <version.jackson-databind>2.17.1</version.jackson-databind>   
        <version.jackson-datatype-hibernate6>2.17.1</version.jackson-datatype-hibernate6>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.jakarta.persistence-api>3.2.0</version.jakarta.persistence-api>
    </properties>
    <dependencies>                                                        
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate-core}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${version.jakarta.validation-api}</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring-context}</version>              
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j-simple}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j-core}</version>
        </dependency>       
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>${version.hypersistence-utils-hibernate-63}</version>
        </dependency>                            
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate6</artifactId>
            <version>${version.jackson-datatype-hibernate6}</version>
        </dependency> 
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta.persistence-api}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>ms-demo-entity</name>
</project>