environment:dev
server.port:8111
spring.application.name:servidor-configuracion-${environment}
spring.cloud.inetutils.ignoredInterfaces:docker0,veth.*
spring.cloud.inetutils.preferredNetworks:10.21.2
context=serverconfig${environment}
server.servlet.context-path=/${context}
#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
#RepoGitLab
spring.cloud.config.server.git.uri=${GIT_URL}
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.native.search-locations=${GIT_HOME}/Backend/config-server-files-${environment}/
spring.security.user.name=jofrantoba
spring.security.user.password=jofrantoba
server.tomcat.threads.max=3
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-configuracion-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=org.pe.mpc.configserver
elastic.apm.log-level=INFO
elastic.apm.log_file=d:/log/apm-servidor-configuracion.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true
