<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>            
        <groupId>org.pe.mpc</groupId>            
        <artifactId>jofrantoba-parent-pom</artifactId>            
        <version>1.0.0</version>        
    </parent>
    <groupId>org.pe.mpc</groupId>
    <artifactId>mpc-mod-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>    
    <modules>
        <module>configserver</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>../jofrantoba-model-jpa</module>
        <module>ms-demo-entity</module>
        <module>ms-demo-repository</module>
        <module>ms-demo-service</module>
        <module>process</module>
        <module>api-mantenimientos</module>
        <module>api-reportes</module>
    </modules>
    <name>mpc-mod-demo</name>
</project>